# wechat

./: .gitignore  pom.xml
wechat-client/: pom.xml
wechat-client/src/main/java/com/yanmo/wechat/domain/: BaseKvPairDO.java  ResultDO.java  TestDO.java
wechat-client/src/main/java/com/yanmo/wechat/domain/admin/: RecordDO.java  TextDO.java  UserDO.java
wechat-client/src/main/java/com/yanmo/wechat/domain/error/: Error.java  Errors.java
wechat-client/src/main/java/com/yanmo/wechat/domain/json/: BaseJsonDO.java  ErrorJsonDO.java  TokenJsonDO.java
wechat-client/src/main/java/com/yanmo/wechat/domain/message/: MsgDO.java  MsgType.java
wechat-client/src/main/java/com/yanmo/wechat/log/: LogBackInit.java  WxLog.java
wechat-client/src/main/resources/test/: logbacktest.xml
wechat-core/: pom.xml
wechat-core/src/main/java/com/yanmo/wechat/admin/dao/: AdjustDO.java  RecordDAO.java  SequenceDAO.java  TextDAO.java  UserDAO.java
wechat-core/src/main/java/com/yanmo/wechat/admin/dao/impl/: RecordDAOImpl.java  SequenceDAOImpl.java  TextDAOImpl.java  UserDAOImpl.java
wechat-core/src/main/java/com/yanmo/wechat/admin/module/: RecordReadModule.java  RecordWriteModule.java  TextReadModule.java  TextWriteModule.java  UserWriteModule.java  userReadModule.java
wechat-core/src/main/java/com/yanmo/wechat/admin/module/impl/: RecordReadModuleImpl.java  RecordWriteModuleImpl.java  TextReadModuleImpl.java  TextWriteModuleImpl.java  UserReadModuleImpl.java  UserWriteModuleImpl.java
wechat-core/src/main/java/com/yanmo/wechat/annotation/: AnnotationBeanPostProcessor.java  ITest.java  MyNotNull.java  MyTag.java  TestImpl.java
wechat-core/src/main/java/com/yanmo/wechat/aop/: AspectJTest.java  Human.java  Sleepable.java
wechat-core/src/main/java/com/yanmo/wechat/biz/module/: HttpClientModule.java
wechat-core/src/main/java/com/yanmo/wechat/biz/module/impl/: HttpClientModuleImpl.java
wechat-core/src/main/java/com/yanmo/wechat/biz/msg/parser/: BaseParser.java  JsonParser.java
wechat-core/src/main/java/com/yanmo/wechat/biz/msg/processor/: BaseMsgProcessor.java  MsgProcessor.java
wechat-core/src/main/java/com/yanmo/wechat/biz/msg/processor/message/: UserMsgProcessor.java
wechat-core/src/main/java/com/yanmo/wechat/biz/msg/rule/: ReplyRuleDO.java
wechat-core/src/main/java/com/yanmo/wechat/biz/service/: MsgProcessService.java  TokenService.java
wechat-core/src/main/java/com/yanmo/wechat/biz/service/impl/: MsgProcessServiceImpl.java  TokenServiceImpl.java  TokenServiceTest.java
wechat-core/src/main/java/com/yanmo/wechat/biz/testBeanFactory/: MyBeanFactoryPostProcessor.java  MyTest.java  MyXmlApplicationContext.java  TestMain.java
wechat-core/src/main/java/com/yanmo/wechat/biz/utils/: EnvUtils.java
wechat-core/src/main/java/com/yanmo/wechat/schames/spring/: DogDO.java  NamespaceHandler.java
wechat-core/src/main/java/com/yanmo/wechat/schames/springext/: MyService.java
wechat-core/src/main/java/com/yanmo/wechat/schames/springext/impl/: MyServiceImpl.java
wechat-core/src/main/java/com/yanmo/wechat/test/: DaoTwo.java  dao.java  daoOne.java  testServiceImpl.java
wechat-core/src/main/java/com/yanmo/zk/: ZKTest.java
wechat-core/src/main/resources/: core-service.xml  mysql.properties  test.xml  testAop.xml
wechat-core/src/main/resources/wechat/core/: dao.xml  mybatis.xml
wechat-core/src/main/resources/wechat/core/sql/: record_mapping.xml  sequence_mapping.xml  text_mapping.xml  user_mapping.xml
wechat-web/: pom.xml
wechat-web/src/main/java/com/yanmo/wechat/web/admin/module/action/: LoginAction.java
wechat-web/src/main/java/com/yanmo/wechat/web/admin/module/action/text/: TextAction.java
wechat-web/src/main/java/com/yanmo/wechat/web/admin/module/action/user/: RegisterAction.java
wechat-web/src/main/java/com/yanmo/wechat/web/admin/module/screen/: Login.java  MyWechat.java
wechat-web/src/main/java/com/yanmo/wechat/web/admin/module/screen/user/: Register.java
wechat-web/src/main/java/com/yanmo/wechat/web/common/: UserContext.java
wechat-web/src/main/java/com/yanmo/wechat/web/common/pipeline/: CleanValve.java  MyValve.java
wechat-web/src/main/java/com/yanmo/wechat/web/common/utils/: EnvUtils.java  MsgConvertUtils.java  MyTool.java
wechat-web/src/main/java/com/yanmo/wechat/web/home/module/screen/: Default.java
wechat-web/src/main/resources/: spring-beans.xml
wechat-web/src/main/webapp/WEB-INF/: logback.xml  web.xml  webx-admin.xml  webx-home.xml  webx.xml
wechat-web/src/main/webapp/WEB-INF/admin/: form.xml
wechat-web/src/main/webapp/WEB-INF/common/: pipeline.xml  resources.xml  uris.xml  webx-component-and-root.xml  webx-component.xml
wechat-web/src/main/webapp/admin/templates/layout/: default.vm
wechat-web/src/main/webapp/admin/templates/screen/: login.vm  myWechat.vm
wechat-web/src/main/webapp/admin/templates/screen/user/: register.vm
wechat-web/src/main/webapp/home/templates/layout/: test.vm
wechat-web/src/main/webapp/home/templates/screen/: default.vm
